{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nlY0S8aMCQorHsnhW-fN3",
      "type": "text",
      "x": 80,
      "y": -334,
      "width": 614.7398376464844,
      "height": 430.7263082482272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 342146475,
      "version": 534,
      "versionNonce": 510450129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744684724365,
      "link": null,
      "locked": false,
      "text": "features:\n- user login with wallet\n- user logout\n- user create room\n- join room\n- leave room\n- send message to room\n- send message to participant in room\n- roomm info\n- participant info\n",
      "fontSize": 31.32554969078016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features:\n- user login with wallet\n- user logout\n- user create room\n- join room\n- leave room\n- send message to room\n- send message to participant in room\n- roomm info\n- participant info\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cy3ePRE2gypUfmk9mLrMg",
      "type": "arrow",
      "x": 1079.3699188232422,
      "y": -485.63684587588637,
      "width": 226,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 420751775,
      "version": 85,
      "versionNonce": 1271069649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744684798127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNtfwSrQ30gzVMTPrpXLJ",
      "type": "text",
      "x": 1120.3699188232422,
      "y": -520.6368458758864,
      "width": 174.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1030428127,
      "version": 39,
      "versionNonce": 1626750321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744684903154,
      "link": null,
      "locked": false,
      "text": "fe web3js call smc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fe web3js call smc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgvVAof1__aUfHYOhmMz0",
      "type": "arrow",
      "x": 1077.3699188232422,
      "y": -449.63684587588637,
      "width": 229,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1960421023,
      "version": 67,
      "versionNonce": 426783889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744684908048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rzyP4vxSFngUjh7MhH6oL",
      "type": "text",
      "x": 1167.3699188232422,
      "y": -477.63684587588637,
      "width": 24.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1493520817,
      "version": 32,
      "versionNonce": 977358897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744684909031,
      "link": null,
      "locked": false,
      "text": "ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LDw8DQMoInhq1Zd9ut7f",
      "type": "arrow",
      "x": 1076.3699188232422,
      "y": -411.63684587588637,
      "width": 222,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1315591199,
      "version": 84,
      "versionNonce": 617065649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744684911097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -2
        ],
        [
          222,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oqmQJzqy4dJjHp8iaKIn",
      "type": "text",
      "x": 1164.3699188232422,
      "y": -435.63684587588637,
      "width": 40.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 16380575,
      "version": 55,
      "versionNonce": 142321841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744684912594,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyLujjSByau3jsfUkLvU3",
      "type": "arrow",
      "x": 1089.3699188232422,
      "y": -356.63684587588637,
      "width": 205,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 630734367,
      "version": 107,
      "versionNonce": 1668887231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744684919938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -1
        ],
        [
          205,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FiLZct86wvigW9yCbv0ho",
      "type": "text",
      "x": 1073.3699188232422,
      "y": -396.63684587588637,
      "width": 243.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1561400401,
      "version": 93,
      "versionNonce": 468005215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744684914942,
      "link": null,
      "locked": false,
      "text": "go-etherium call contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go-etherium call contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUHzcqfYGinCuwPkeEBCJ",
      "type": "text",
      "x": 1477.3699188232422,
      "y": -633.6368458758864,
      "width": 68.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1419408351,
      "version": 32,
      "versionNonce": 1289335167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7AbFfx6L2jjYe9EZJd6bZ",
          "type": "arrow"
        },
        {
          "id": "QQd7qq9A_w71RGynsxzUt",
          "type": "arrow"
        },
        {
          "id": "Z51Q1trryK6R-haGzolBX",
          "type": "arrow"
        }
      ],
      "updated": 1744685402490,
      "link": null,
      "locked": false,
      "text": "client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AbFfx6L2jjYe9EZJd6bZ",
      "type": "arrow",
      "x": 1560.3699188232422,
      "y": -615.6368458758864,
      "width": 407.16939520383335,
      "height": 71.36071371400442,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 104266129,
      "version": 179,
      "versionNonce": 2030790015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685036920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -41
        ],
        [
          407.16939520383335,
          -71.36071371400442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUHzcqfYGinCuwPkeEBCJ",
        "focus": 1.0144555949976863,
        "gap": 14.6800537109375
      },
      "endBinding": {
        "elementId": "CrEP8sWeytdpyu-uMYd5N",
        "focus": 0.2585676625659056,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CrEP8sWeytdpyu-uMYd5N",
      "type": "rectangle",
      "x": 1976.3699188232422,
      "y": -727.6368458758864,
      "width": 187,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 374297201,
      "version": 75,
      "versionNonce": 905619345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bS2fsihxnhy4FuEhCIiYx"
        },
        {
          "id": "7AbFfx6L2jjYe9EZJd6bZ",
          "type": "arrow"
        },
        {
          "id": "v6WvXxxUA-m1HkCRWriST",
          "type": "arrow"
        }
      ],
      "updated": 1744685203138,
      "link": null,
      "locked": false
    },
    {
      "id": "bS2fsihxnhy4FuEhCIiYx",
      "type": "text",
      "x": 2052.76993560791,
      "y": -695.1368458758864,
      "width": 34.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1032223057,
      "version": 55,
      "versionNonce": 2066868575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685036919,
      "link": null,
      "locked": false,
      "text": "smc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrEP8sWeytdpyu-uMYd5N",
      "originalText": "smc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFrfghAcwCoxq0uqiZIV8",
      "type": "rectangle",
      "x": 1955.7032521565757,
      "y": -520.6368458758864,
      "width": 228,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 378829119,
      "version": 228,
      "versionNonce": 1485092159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuPagW3UHNc864D9U4XPr"
        },
        {
          "id": "pkHaDYHgsZ-GCSB5wfU9v",
          "type": "arrow"
        },
        {
          "id": "s656urH22KnyWZC4RM5bS",
          "type": "arrow"
        },
        {
          "id": "QQd7qq9A_w71RGynsxzUt",
          "type": "arrow"
        },
        {
          "id": "Z51Q1trryK6R-haGzolBX",
          "type": "arrow"
        }
      ],
      "updated": 1744685402490,
      "link": null,
      "locked": false
    },
    {
      "id": "IuPagW3UHNc864D9U4XPr",
      "type": "text",
      "x": 2057.343266805013,
      "y": -481.63684587588637,
      "width": 24.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 923230879,
      "version": 143,
      "versionNonce": 98835135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685086393,
      "link": null,
      "locked": false,
      "text": "ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFrfghAcwCoxq0uqiZIV8",
      "originalText": "ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjyEDhxmpOp6HezgwHU2H",
      "type": "rectangle",
      "x": 2450.9532521565757,
      "y": -662.9701792092194,
      "width": 159.99999999999997,
      "height": 93.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 173833329,
      "version": 37,
      "versionNonce": 154352383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_1A3Km0WggUliBbhPHzm"
        },
        {
          "id": "v6WvXxxUA-m1HkCRWriST",
          "type": "arrow"
        },
        {
          "id": "pkHaDYHgsZ-GCSB5wfU9v",
          "type": "arrow"
        },
        {
          "id": "n7rL0LfFdntrJpZux1ZfM",
          "type": "arrow"
        },
        {
          "id": "kjsbdzawn6wef7tkRXrmz",
          "type": "arrow"
        },
        {
          "id": "s656urH22KnyWZC4RM5bS",
          "type": "arrow"
        }
      ],
      "updated": 1744685367780,
      "link": null,
      "locked": false
    },
    {
      "id": "q_1A3Km0WggUliBbhPHzm",
      "type": "text",
      "x": 2504.4532674153647,
      "y": -628.8035125425527,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1833963647,
      "version": 20,
      "versionNonce": 156446385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685094753,
      "link": null,
      "locked": false,
      "text": "proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjyEDhxmpOp6HezgwHU2H",
      "originalText": "proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dv-l3-TNX2LcW0YJRT1a3",
      "type": "rectangle",
      "x": 2887.6199188232426,
      "y": -694.636845875886,
      "width": 168.33333333333348,
      "height": 129.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 539731231,
      "version": 30,
      "versionNonce": 1573319231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n7rL0LfFdntrJpZux1ZfM",
          "type": "arrow"
        },
        {
          "id": "kjsbdzawn6wef7tkRXrmz",
          "type": "arrow"
        }
      ],
      "updated": 1744685357927,
      "link": null,
      "locked": false
    },
    {
      "id": "34Zjt56ZU1FcvEkKwTafN",
      "type": "text",
      "x": 2934.2865854899087,
      "y": -644.636845875886,
      "width": 94.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 629714065,
      "version": 34,
      "versionNonce": 301870463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685109240,
      "link": null,
      "locked": false,
      "text": "cloudflare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudflare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q57_LnT_-qBU1i1HYC69X",
      "type": "arrow",
      "x": 1084.2865854899082,
      "y": -307.9701792092193,
      "width": 209.99999999999977,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 240342687,
      "version": 93,
      "versionNonce": 67853791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685165876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.99999999999977,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_p00_iD4kuwDpk4FtA9Zv",
      "type": "text",
      "x": 1120.9532521565752,
      "y": -337.97017920921917,
      "width": 137.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 934011121,
      "version": 52,
      "versionNonce": 1440907647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685163127,
      "link": null,
      "locked": false,
      "text": "RESTFull API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTFull API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6WvXxxUA-m1HkCRWriST",
      "type": "arrow",
      "x": 2180.953252156575,
      "y": -694.6368458758858,
      "width": 255,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1363160895,
      "version": 50,
      "versionNonce": 208725393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685214642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          10
        ],
        [
          255,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrEP8sWeytdpyu-uMYd5N",
        "focus": -0.3857406127620228,
        "gap": 17.58333333333303
      },
      "endBinding": {
        "elementId": "IjyEDhxmpOp6HezgwHU2H",
        "focus": -0.17750929368029936,
        "gap": 15.000000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pkHaDYHgsZ-GCSB5wfU9v",
      "type": "arrow",
      "x": 2443.1298092570637,
      "y": -575.0428404604413,
      "width": 249.69473296366323,
      "height": 78.15648145610601,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1066560703,
      "version": 57,
      "versionNonce": 1695242591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685319629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.6220778864863,
          66.9912698195194
        ],
        [
          -249.69473296366323,
          78.15648145610601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjyEDhxmpOp6HezgwHU2H",
        "focus": 0.1298638223352506,
        "gap": 11.53729644659979
      },
      "endBinding": {
        "elementId": "GFrfghAcwCoxq0uqiZIV8",
        "focus": -0.29522577995704646,
        "gap": 9.765378339168283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7rL0LfFdntrJpZux1ZfM",
      "type": "arrow",
      "x": 2618.72813772338,
      "y": -648.1242257180986,
      "width": 258.8299061208704,
      "height": 21.315404033483446,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1264545535,
      "version": 48,
      "versionNonce": 712458353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685353634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.90744344059067,
          -21.315404033483446
        ],
        [
          258.8299061208704,
          -4.060076958758714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjyEDhxmpOp6HezgwHU2H",
        "focus": -0.288951530638663,
        "gap": 8.527145862656209
      },
      "endBinding": {
        "elementId": "dv-l3-TNX2LcW0YJRT1a3",
        "focus": 0.13170046278589037,
        "gap": 10.061874978992364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kjsbdzawn6wef7tkRXrmz",
      "type": "arrow",
      "x": 2882.633140042699,
      "y": -621.7337254861667,
      "width": 269.99511775745714,
      "height": 14.210269355655669,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 866205503,
      "version": 52,
      "versionNonce": 1024557887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685359440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.01257811841833,
          14.210269355655669
        ],
        [
          -269.99511775745714,
          3.0450577190690638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv-l3-TNX2LcW0YJRT1a3",
        "focus": 0.019126590666294546,
        "gap": 4.986778780543773
      },
      "endBinding": {
        "elementId": "IjyEDhxmpOp6HezgwHU2H",
        "focus": -0.17235411378625867,
        "gap": 1.6847701286660595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s656urH22KnyWZC4RM5bS",
      "type": "arrow",
      "x": 2184.2999031361933,
      "y": -526.3219169553361,
      "width": 248.6797137239737,
      "height": 73.08138525765753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 653947825,
      "version": 59,
      "versionNonce": 1010155711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685372731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.89242420090068,
          -10.150192396896841
        ],
        [
          248.6797137239737,
          -73.08138525765753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFrfghAcwCoxq0uqiZIV8",
        "focus": -0.794252516216343,
        "gap": 13.74868842181637
      },
      "endBinding": {
        "elementId": "IjyEDhxmpOp6HezgwHU2H",
        "focus": 0.38648449833479587,
        "gap": 17.973635296408702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QQd7qq9A_w71RGynsxzUt",
      "type": "arrow",
      "x": 1551.9429168095178,
      "y": -601.4333406923729,
      "width": 399.9175804377371,
      "height": 89.32169309269256,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 200015121,
      "version": 70,
      "versionNonce": 384320543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685411850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.92875173948914,
          77.14146221641624
        ],
        [
          399.9175804377371,
          89.32169309269256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUHzcqfYGinCuwPkeEBCJ",
        "focus": 0.1531279298460759,
        "gap": 9.538927741466805
      },
      "endBinding": {
        "elementId": "GFrfghAcwCoxq0uqiZIV8",
        "focus": 0.6144598187167479,
        "gap": 7.304266416958325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z51Q1trryK6R-haGzolBX",
      "type": "arrow",
      "x": 1954.905554966324,
      "y": -525.3068977156463,
      "width": 400.9325996774269,
      "height": 82.21655841486472,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2022991281,
      "version": 66,
      "versionNonce": 290641727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685408302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.06392489669634,
          -21.315404033483446
        ],
        [
          -400.9325996774269,
          -82.21655841486472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFrfghAcwCoxq0uqiZIV8",
        "focus": 0.701390615063235,
        "gap": 13.090172782783501
      },
      "endBinding": {
        "elementId": "TUHzcqfYGinCuwPkeEBCJ",
        "focus": 0.01207402617802613,
        "gap": 8.357584555280814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxzpwoSqNg2-zO-kzCQub",
      "type": "text",
      "x": 1634.7361270509218,
      "y": -311.25385186117126,
      "width": 509.399658203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 746873055,
      "version": 423,
      "versionNonce": 1784759775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744685695665,
      "link": null,
      "locked": false,
      "text": "1. client call web3js joinRoom\n2. proxy call grpc ws server add participant to room\n3. proxy call cloudflare new session\n4. proxy call go-etherium upload session_id, and \n5. proxy call cloudflare add track to session\n6. proxy\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. client call web3js joinRoom\n2. proxy call grpc ws server add participant to room\n3. proxy call cloudflare new session\n4. proxy call go-etherium upload session_id, and \n5. proxy call cloudflare add track to session\n6. proxy\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}