   ▲ Next.js 15.3.0 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.255.255.254:3000
   - Environments: .env

 ✓ Starting...
 ✓ Ready in 806ms
 ○ Compiling /v2 ...
 ✓ Compiled /v2 in 6s
 GET /v2 200 in 7032ms
 ○ Compiling /_not-found/page ...
 GET /src/errors/connection_errors.ts 404 in 1821ms
 GET /_next/src/error_codes.ts 404 in 2059ms
 GET /_next/src/web3_error_base.ts 404 in 2217ms
 GET /.well-known/appspecific/com.chrome.devtools.json 404 in 2758ms
 GET /src/errors/account_errors.ts 404 in 2222ms
 ✓ Compiled /_not-found/page in 2.8s
 GET /favicon.ico?favicon.45db1c09.ico 200 in 2222ms
 GET /src/errors/signature_errors.ts 404 in 844ms
 GET /src/errors/generic_errors.ts 404 in 868ms
 GET /src/errors/provider_errors.ts 404 in 968ms
 GET /src/errors/ens_errors.ts 404 in 973ms
 GET /src/errors/contract_errors.ts 404 in 1299ms
 GET /src/errors/transaction_errors.ts 404 in 1156ms
 GET /src/errors/utils_errors.ts 404 in 698ms
 GET /src/errors/core_errors.ts 404 in 726ms
 GET /src/errors/rpc_error_messages.ts 404 in 832ms
 GET /src/errors/rpc_errors.ts 404 in 975ms
 GET /src/errors/response_errors.ts 404 in 1055ms
 GET /_next/src/converters.ts 404 in 484ms
 GET /src/errors/schema_errors.ts 404 in 1045ms
 GET /_next/src/validation.ts 404 in 572ms
 GET /_next/src/index.ts 404 in 987ms
 GET /_next/src/uint8array.ts 404 in 986ms
 GET /_next/src/event_emitter.ts 404 in 722ms
 GET /_next/src/hash.ts 404 in 561ms
 GET /_next/src/random.ts 404 in 556ms
 GET /_next/src/string_manipulation.ts 404 in 702ms
 GET /_next/src/formatter.ts 404 in 736ms
 GET /_next/src/objects.ts 404 in 900ms
 GET /_next/src/promise_helpers.ts 404 in 758ms
 GET /_next/src/socket_provider.ts 404 in 410ms
 GET /_next/src/json_rpc.ts 404 in 510ms
 GET /_next/src/chunk_response_parser.ts 404 in 417ms
 GET /_next/src/uuid.ts 404 in 546ms
 GET /_next/src/web3_eip1193_provider.ts 404 in 531ms
 GET /_next/src/web3_deferred_promise.ts 404 in 536ms
 GET /_next/static/runtime.ts 404 in 417ms
 GET /_next/src/web3_config.ts 404 in 356ms
 GET /_next/internal/helpers.ts 404 in 677ms
 GET /_next/src/index.ts 404 in 632ms
 GET /_next/src/web3_event_emitter.ts 404 in 607ms
 GET /_next/src/utils.ts 404 in 554ms
 GET /_next/src/web3_subscriptions.ts 404 in 487ms
 GET /_next/src/web3_context.ts 404 in 481ms
 GET /_next/src/types.ts 404 in 469ms
 GET /_next/src/web3_batch_request.ts 404 in 492ms
 GET /_next/src/web3_request_manager.ts 404 in 622ms
 GET /_next/src/web3_subscription_manager.ts 404 in 621ms
 GET /_next/src/abstract/weierstrass.ts 404 in 340ms
 GET /_next/src/web3_promi_event.ts 404 in 365ms
 GET /_next/src/abstract/modular.ts 404 in 359ms
 GET /_next/src/formatters.ts 404 in 490ms
 GET /_next/src/abstract/utils.ts 404 in 508ms
 GET /_next/src/abstract/curve.ts 404 in 515ms
 GET /_next/static/src/_shortw_utils.ts 404 in 273ms
 GET /_next/src/wallet.ts 404 in 421ms
 GET /_next/src/schemas.ts 404 in 428ms
 GET /src/tx/constants.ts 404 in 428ms
 GET /_next/src/abstract/hash-to-curve.ts 404 in 459ms
 GET /_next/static/src/secp256k1.ts 404 in 432ms
 GET /src/common/chains/mainnet.ts 404 in 383ms
 GET /src/common/enums.ts 404 in 534ms
 GET /src/common/utils.ts 404 in 531ms
 GET /src/common/types.ts 404 in 536ms
 GET /src/common/chains/goerli.ts 404 in 629ms
 GET /src/common/chains/sepolia.ts 404 in 627ms
 GET /src/common/eips/2537.ts 404 in 334ms
 GET /src/common/eips/2565.ts 404 in 453ms
 GET /src/common/eips/2315.ts 404 in 480ms
 GET /src/common/eips/1559.ts 404 in 491ms
 GET /src/common/eips/1153.ts 404 in 560ms
 GET /src/common/eips/2718.ts 404 in 534ms
 GET /src/common/eips/2930.ts 404 in 1381ms
 GET /src/common/eips/2929.ts 404 in 1434ms
 GET /src/common/eips/3198.ts 404 in 1377ms
 GET /src/common/eips/3529.ts 404 in 1465ms
 GET /src/common/eips/3541.ts 404 in 1471ms
 GET /src/common/eips/3540.ts 404 in 1481ms
 GET /src/common/eips/3675.ts 404 in 350ms
 GET /src/common/eips/3670.ts 404 in 357ms
 GET /src/common/eips/3651.ts 404 in 507ms
 GET /src/common/eips/3607.ts 404 in 513ms
 GET /src/common/eips/3855.ts 404 in 497ms
 GET /src/common/eips/3554.ts 404 in 533ms
 GET /src/common/eips/4345.ts 404 in 300ms
 GET /src/common/eips/3860.ts 404 in 312ms
 GET /src/common/eips/4399.ts 404 in 422ms
 GET /src/common/eips/5133.ts 404 in 427ms
 GET /src/common/eips/index.ts 404 in 473ms
 GET /src/common/hardforks/chainstart.ts 404 in 522ms
 GET /src/common/hardforks/homestead.ts 404 in 535ms
 GET /src/common/hardforks/dao.ts 404 in 537ms
 GET /src/common/hardforks/constantinople.ts 404 in 460ms
 GET /src/common/hardforks/tangerineWhistle.ts 404 in 528ms
 GET /src/common/hardforks/spuriousDragon.ts 404 in 540ms
 GET /src/common/hardforks/byzantium.ts 404 in 575ms
 GET /src/common/hardforks/istanbul.ts 404 in 568ms
 GET /src/common/hardforks/petersburg.ts 404 in 705ms
 GET /src/common/hardforks/london.ts 404 in 488ms
 GET /src/common/hardforks/muirGlacier.ts 404 in 510ms
 GET /src/common/hardforks/berlin.ts 404 in 597ms
 GET /src/common/hardforks/shanghai.ts 404 in 532ms
 GET /src/common/hardforks/index.ts 404 in 234ms
 GET /src/common/common.ts 404 in 293ms
 GET /src/common/hardforks/merge.ts 404 in 509ms
 GET /src/common/hardforks/grayGlacier.ts 404 in 569ms
 GET /src/common/hardforks/arrowGlacier.ts 404 in 660ms
 GET /src/common/hardforks/mergeForkIdTransition.ts 404 in 566ms
 GET /src/tx/utils.ts 404 in 357ms
 GET /src/tx/types.ts 404 in 795ms
 GET /src/tx/address.ts 404 in 769ms
 GET /src/tx/eip1559Transaction.ts 404 in 515ms
 GET /src/tx/eip2930Transaction.ts 404 in 626ms
 GET /src/tx/baseTransaction.ts 404 in 642ms
 GET /src/tx/transactionFactory.ts 404 in 339ms
 GET /src/tx/legacyTransaction.ts 404 in 594ms
 GET /src/tx/index.ts 404 in 501ms
 GET /_next/src/account.ts 404 in 504ms
 GET /src/utils/detect_transaction_type.ts 404 in 501ms
 GET /src/common/index.ts 404 in 506ms
 GET /src/utils/decode_signed_transaction.ts 404 in 325ms
 GET /src/utils/reject_if_block_timeout.ts 404 in 459ms
 GET /src/utils/transaction_builder.ts 404 in 482ms
 GET /_next/src/constants.ts 404 in 516ms
 GET /src/utils/format_transaction.ts 404 in 527ms
 GET /src/utils/get_transaction_gas_pricing.ts 404 in 515ms
 GET /src/utils/watch_transaction_for_confirmations.ts 404 in 528ms
 GET /src/utils/wait_for_transaction_receipt.ts 404 in 544ms
 GET /src/utils/watch_transaction_by_subscription.ts 404 in 540ms
 GET /src/utils/watch_transaction_by_polling.ts 404 in 553ms
 GET /src/utils/try_send_transaction.ts 404 in 669ms
 GET /src/utils/get_revert_reason.ts 404 in 662ms
 GET /_next/src/filtering_rpc_method_wrappers.ts 404 in 455ms
 GET /src/utils/send_tx_helper.ts 404 in 476ms
 GET /_next/src/web3_eth.ts 404 in 567ms
 GET /src/utils/decoding.ts 404 in 618ms
 GET /src/utils/get_transaction_error.ts 404 in 687ms
 GET /_next/src/rpc_method_wrappers.ts 404 in 663ms
 GET /src/api/events_api.ts 404 in 485ms
 GET /src/coders/utils.ts 404 in 493ms
 GET /src/api/errors_api.ts 404 in 545ms
 GET /src/coders/base/address.ts 404 in 550ms
 GET /src/utils/prepare_transaction_for_signing.ts 404 in 737ms
 GET /_next/src/validation.ts 404 in 779ms
 GET /src/coders/base/string.ts 404 in 413ms
 GET /src/coders/base/bytes.ts 404 in 484ms
 GET /src/coders/base/numbersLimits.ts 404 in 609ms
 GET /src/coders/base/number.ts 404 in 602ms
 GET /src/coders/base/bool.ts 404 in 684ms
 GET /src/coders/base/index.ts 404 in 554ms
 GET /src/coders/decode.ts 404 in 376ms
 GET /src/coders/encode.ts 404 in 439ms
 GET /src/coders/base/utils.ts 404 in 581ms
 GET /src/api/parameters_api.ts 404 in 467ms
 GET /src/coders/base/array.ts 404 in 653ms
 GET /src/coders/base/tuple.ts 404 in 662ms
 GET /_next/src/contract_log_subscription.ts 404 in 324ms
 GET /src/api/logs_api.ts 404 in 342ms
 GET /_next/src/eip_712.ts 404 in 470ms
 GET /_next/src/encoding.ts 404 in 485ms
 GET /_next/src/decode_contract_error_data.ts 404 in 492ms
 GET /src/api/functions_api.ts 404 in 590ms
 GET /_next/src/contract.ts 404 in 368ms
 GET /_next/src/contract-subscription-manager.ts 404 in 387ms
 GET /_next/src/contract-deployer-method-class.ts 404 in 512ms
 GET /src/apis/web3_eth_execution_api.ts 404 in 518ms
 GET /src/apis/eth_execution_api.ts 404 in 521ms
 GET /_next/src/error_types.ts 404 in 580ms
[?25h
